<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="steve"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-10-08 07:08:53 pm"/>
        <attribute name="created" value="c3RldmU7U1RFVkVOTEFQVE9QOzIwMjMtMTAtMDg7MDc6MDI6MDggcG07MjgyNQ=="/>
        <attribute name="edited" value="c3RldmU7U1RFVkVOTEFQVE9QOzIwMjMtMTAtMDg7MDc6MDg6NTMgcG07MTsyOTM5"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="lastname" type="String" array="False" size=""/>
            <declare name="midtermscore" type="Real" array="False" size=""/>
            <declare name="finalexamscore" type="Real" array="False" size=""/>
            <declare name="totalexampoints" type="Real" array="False" size=""/>
            <input variable="lastname"/>
            <input variable="midtermscore"/>
            <input variable="finalexamscore"/>
            <assign variable="totalexampoints" expression="midtermscore+finalexamscore"/>
            <output expression="&quot; For the student:  &quot; &amp;lastname" newline="True"/>
            <output expression="&quot;Your total exam points are:  &quot; &amp;totalexampoints" newline="True"/>
        </body>
    </function>
</flowgorithm>
